[gd_scene format=3 uid="uid://ulhxr8p0hx4b"]

[ext_resource type="Script" uid="uid://c7f7t7l34clcx" path="res://Scenes/altar.gd" id="1_w0d7v"]
[ext_resource type="Texture2D" uid="uid://stryh2deltwa" path="res://Assets/WhatsApp_Image_2026-05-03_at_9.36.46_AM-removebg-preview.png" id="2_gc5rp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtrpd"]
size = Vector2(46, 27)

[node name="Area2D" type="Area2D" unique_id=1855723462]
script = ExtResource("1_w0d7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=382196695]
position = Vector2(64, 14.5)
shape = SubResource("RectangleShape2D_qtrpd")

[node name="Label" type="Label" parent="." unique_id=1445003942]
visible = false
offset_left = 43.0
offset_top = -15.0
offset_right = 137.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 9
text = "E to interact"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1148266654]
position = Vector2(71.875, 18.5)
scale = Vector2(0.1525, 0.13399999)
texture = ExtResource("2_gc5rp")
