[gd_scene format=3 uid="uid://8bfgf1xg7has"]

[ext_resource type="Texture2D" uid="uid://cc7yhj8i2ur0e" path="res://Assets/brackeys_platformer_assets/sprites/coin.png" id="1_81842"]
[ext_resource type="Script" uid="uid://c0pvaodosdoba" path="res://Scripts/area_2d.gd" id="1_jb3vm"]
[ext_resource type="AudioStream" uid="uid://d0u2255mv82ox" path="res://Assets/brackeys_platformer_assets/sounds/coin.wav" id="3_3w4em"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3vm"]
atlas = ExtResource("1_81842")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4em"]
atlas = ExtResource("1_81842")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66wql"]
atlas = ExtResource("1_81842")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6eb"]
atlas = ExtResource("1_81842")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdhrw"]
atlas = ExtResource("1_81842")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byndy"]
atlas = ExtResource("1_81842")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fep7m"]
atlas = ExtResource("1_81842")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnk6o"]
atlas = ExtResource("1_81842")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjfb3"]
atlas = ExtResource("1_81842")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sbs"]
atlas = ExtResource("1_81842")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtsbx"]
atlas = ExtResource("1_81842")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdtog"]
atlas = ExtResource("1_81842")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge6eh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w4em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66wql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdhrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fep7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjfb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtsbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdtog")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cqbm"]
radius = 5.0

[sub_resource type="Animation" id="Animation_66wql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bc6eb"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdhrw"]
_data = {
&"RESET": SubResource("Animation_66wql"),
&"pickup": SubResource("Animation_bc6eb")
}

[node name="Area2D" type="Area2D" unique_id=1567654018]
collision_mask = 3
script = ExtResource("1_jb3vm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1979700393]
sprite_frames = SubResource("SpriteFrames_ge6eh")
autoplay = "default"
frame_progress = 0.5122493

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1806755352]
shape = SubResource("CircleShape2D_5cqbm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1294831217]
stream = ExtResource("3_3w4em")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1963361248]
root_node = NodePath("../AudioStreamPlayer2D")
libraries/ = SubResource("AnimationLibrary_gdhrw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
