[gd_scene format=3 uid="uid://c1u6bg2flqto7"]

[ext_resource type="Script" uid="uid://n5kd43u5shay" path="res://Scripts/enemy.tscn.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://da24m0am5flnr" path="res://Assets/brackeys_platformer_assets/sprites/slime_green.png" id="2_287tu"]
[ext_resource type="PackedScene" uid="uid://u3vpmtdg4pga" path="res://Scenes/killzone.tscn" id="3_0830c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_287tu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_287tu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_287tu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("2_287tu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_po0sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haro7"]
size = Vector2(10, 12)

[node name="enemy" type="Node2D" unique_id=435457583]
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1069711124]
sprite_frames = SubResource("SpriteFrames_po0sg")
frame_progress = 0.30114824

[node name="Killzone" parent="." unique_id=1244327503 instance=ExtResource("3_0830c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1688215226]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_haro7")

[node name="RayCastright" type="RayCast2D" parent="." unique_id=1202987659]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCastleft" type="RayCast2D" parent="." unique_id=326121797]
position = Vector2(0, 6)
target_position = Vector2(-9, -1)
