[gd_scene format=3 uid="uid://ccvggydsyhmi2"]

[ext_resource type="Texture2D" uid="uid://26ookt6sth5a" path="res://Assets/direction_left.png" id="1_cgmvo"]
[ext_resource type="Texture2D" uid="uid://b5inslj2fc4rh" path="res://Assets/button_circle.png" id="2_vh8u0"]

[node name="Control" type="Control" unique_id=1437234444]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1179040062]

[node name="LEFT" type="TouchScreenButton" parent="." unique_id=370218145]
position = Vector2(130.00003, 852)
scale = Vector2(1.9218744, 1.9787488)
texture_normal = ExtResource("1_cgmvo")
action = "Move_left"

[node name="RIGHT" type="TouchScreenButton" parent="." unique_id=607994759]
position = Vector2(491.84613, 974.9999)
rotation = -3.1415927
scale = Vector2(2.145857, 1.9689095)
texture_normal = ExtResource("1_cgmvo")
action = "Move_right"

[node name="JUMP" type="TouchScreenButton" parent="." unique_id=981921383]
position = Vector2(1521.0001, 778)
scale = Vector2(2.9218743, 3.046875)
texture_normal = ExtResource("2_vh8u0")
action = "Jump"
