[gd_scene format=3 uid="uid://c1u6bg2flqto7"]

[ext_resource type="Script" uid="uid://n5kd43u5shay" path="res://Scripts/enemy.tscn.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://3ptqn63btqh4" path="res://Assets/thorns.png" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://u3vpmtdg4pga" path="res://Scenes/killzone.tscn" id="3_0830c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_afpow")
region = Rect2(0, 0, 16, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_po0sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haro7"]
size = Vector2(10, 23.5)

[node name="enemy" type="Node2D" unique_id=435457583]
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1069711124]
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_po0sg")
frame_progress = 0.30114824

[node name="Killzone" parent="." unique_id=1244327503 instance=ExtResource("3_0830c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1688215226]
position = Vector2(1, 2.75)
shape = SubResource("RectangleShape2D_haro7")
