[gd_scene format=3 uid="uid://c6lnol6imf3da"]

[ext_resource type="Script" uid="uid://mw341n8tjmth" path="res://spike.gd" id="1_wnbs5"]
[ext_resource type="Texture2D" uid="uid://3ptqn63btqh4" path="res://Assets/thorns.png" id="2_wgkml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h52te"]
size = Vector2(106, 89)

[node name="Area2D" type="Area2D" unique_id=254606110]
position = Vector2(642, 163)
script = ExtResource("1_wnbs5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=656130589]
position = Vector2(-48.000023, 82.49999)
scale = Vector2(7.666664, 4.029412)
texture = ExtResource("2_wgkml")
region_enabled = true
region_rect = Rect2(0, 20.154314, 18.116692, 34.0935)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2036903809]
position = Vector2(-58, 83.5)
shape = SubResource("RectangleShape2D_h52te")

[node name="Timer" type="Timer" parent="." unique_id=1895352336]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
